<html>
  <body>
    <style>
      body {
        background-color: #262626;
      }

      .rasengan {
        position: relative;
        width: 180px;
        height: 180px;
        background: radial-gradient(white 5%, #2994f2 40%);
        border-radius: 50%;
        box-shadow: 0 0 3px 0px white, 0 0 30px 15px #2994f2;
        animation: sparkle 1.5s infinite linear;
        backface-visibility: hidden;
      }

      .rasengan .spiral {
        border: 1px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 2px white;
        border-radius: 50%;
        position: absolute;
        top: var(--size);
        left: var(--size);
        right: var(--size);
        bottom: var(--size);
        animation: rotate calc(var(--speed) * 0.03s) infinite linear;
        backface-visibility: hidden;
      }

      @keyframes sparkle {
        0,
        100% {
          box-shadow: 0 0 3px 0px white, 0 0 30px 15px #2994f2;
        }

        20% {
          box-shadow: 0 0 5px 1px white, 0 0 25px 15px #2994f2;
        }

        40% {
          box-shadow: 0 0 5px 0px white, 0 0 20px 15px #2994f2;
        }

        60% {
          box-shadow: 0 0 5px 1px white, 0 0 20px 15px #2994f2;
        }

        80% {
          box-shadow: 0 0 5px 0px white, 0 0 25px 15px #2994f2;
        }
      }

      @keyframes rotate {
        0% {
          transform: rotateY(0);
        }

        100% {
          transform: rotateZ(360deg) rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
    <div class="rasengan">
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
      <div class="spiral"></div>
    </div>

    <script>
      const spirals = document.querySelectorAll(".spiral");
      spirals.forEach((spiral, index) => {
        spiral.style.setProperty("--speed", index + 1);
        spiral.style.setProperty("--size", Math.random() * 85 + 5 + "px");
      });
    </script>
  </body>
</html>
